SECRET_KEY=Your Key only!
SECURITY_PASSWORD_SALT=Tum Namak nahi chandan ho kavi.
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CACHE_DEFAULT_TIMEOUT=400
wsl_local=your ip!
userem=Not my mail!
recepem=recepients mail!
passem=gooogle app pass.
PATIENT_GCHAT_WEBHOOK=give your api only
DOCTOR_GCHAT_WEBHOOK=please
